PORT=4000
MONGO_URI=mongodb+srv://kushal:shawbijay@resume-builder-mern.3wt6nqt.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODI2MTk4MiwiaWF0IjoxNzE4MjYxOTgyfQ.r0h6xuTTpuDCT1jmUw3mkLHqxjOBotfxkbZLS-fU4Cg
